import sys

input = sys.stdin.readline

n = int(input())

"""
아이디어?
세로길이가 2, 가로길이가 N
--> 1 X 2 덮개, 2 X 1 덮개, 2 X 2 덮개 세 가지 종류 덮개로 채운다
--> 바닥을 채우는 모든 경우의 수?
--> 만약 N개 길이까지 있다면, n - 1 까지 채우면 n을 채우는 건 2 X 1 로 채우는 케이스 1개
--> 그리고 n - 2 까지 채우면 n을 채우는 건 2 X 2로 채우는 케이스 1개와 1 X 2 로 2개 채우는 케이스 1개 각 2개(2 X 1은 1에서 따져 보았으니 여기선 X)
--> 점화식 An = An - 1 + (An - 2 * 2)
"""
d = [0] * (n + 1)
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i-1] + (d[i-2] * 2)) % 796796

print(d[n])


