import sys
# dp 문제
# 메모이제이션을 써서 도달하려는 1 까지 최소 연산을 취한다
# 10 - 5 - 4 - 2 -1 순이 아닌 10 - 9 - 3 - 1로 가는 이유
# 
input = sys.stdin.readline

x = int(input())

d = [0] * (x + 1)

for i in range(2, x + 1):
    # [d - 1] + 1 --> d[6]일 때 d[5] + 1 연산 한 경우로 만들어진 d[6] 케이스
    d[i] = d[i - 1] + 1
    # d[i // 3] + 1 --> d[6]일 때 d[2] + 1 연산 한 경우로 만들어진 d[6] 케이스 
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # d[i // 2] + 1 --> d[6]일 때 d[3] + 1 연산 한 경우로 만들어진 d[6] 케이스
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
print(d[x])